apiVersion: cattledogs.cattledogs-backend.gordoughnet.com/v1
kind: CattleNetworkLoadout
metadata:
  name: homelab-new-test
  namespace: default
spec:
  unifi:
    user: "harvester"
    pass: "HarvesterTeam1234"
    url: "https://192.168.1.1:443/"
    verifySSL: false
